Assets\bg.jpg
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xbf
Common\StandardStyles.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
MedicineGuide.xr.xml
Data\Diseases.txt
Images\ABCD\ABCDGroupDetail.png
Images\ABCD\Achondroplasia_1_150_C.jpg
Images\ABCD\Achondroplasia_1_600_C.jpg
Images\ABCD\Bipolardisorder_3_150_C.jpg
Images\ABCD\Bipolardisorder_3_600_C.jpg
Images\ABCD\braincancer_2_150_C.jpg
Images\ABCD\braincancer_2_600_C.jpg
Images\ABCD\Chagas_5_150_C.jpg
Images\ABCD\Chagas_5_600_C.jpg
Images\ABCD\DengueFever _4_150_C.png
Images\ABCD\DengueFever_4_600_C.png
Images\ABCD\diabetes_6_150_C.jpg
Images\ABCD\diabetes_6_310_C.jpg
Images\ABCD\diabetes_6_600_C.jpg
Images\EFGH\EFGH_group_detail.png
Images\EFGH\Encephalitis _1_150_C.jpg
Images\EFGH\Encephalitis_1_600_C.jpg
Images\EFGH\Factitious hyperthyroidism_2_150_C.jpg
Images\EFGH\Factitious hyperthyroidism_2_310_C.jpg
Images\EFGH\Factitious hyperthyroidism_2_600_C.jpg
Images\EFGH\Fungalarthritis_4_150_C.jpg
Images\EFGH\Fungalarthritis_4_600_C.jpg
Images\EFGH\Galactosemia_3_150_C.jpg
Images\EFGH\Galactosemia_3_600_C.jpg
Images\EFGH\Gangrene_5_150_C.JPG
Images\EFGH\Gangrene_5_600_C.JPG
Images\EFGH\Hemorrhoids_6_150_C.jpg
Images\EFGH\Hemorrhoids_6_600_C.jpg
Images\IJKL\Ichthyosis vulgaris_1_150_C.jpg
Images\IJKL\Ichthyosis vulgaris_1_600_C.jpg
Images\IJKL\IJKL_group_detail.png
Images\IJKL\Jaundice _4_310_C.jpg
Images\IJKL\Jaundice_4_150_C.jpg
Images\IJKL\Jaundice_4_600_C.jpg
Images\IJKL\kawasakiDisease_2_150_C.jpg
Images\IJKL\kawasakiDisease_2_600_C.jpg
Images\IJKL\Kidneycancer_5_150_C.jpg
Images\IJKL\Kidneycancer_5_600_C.jpg
Images\IJKL\LacrimalglandTumor_3_150_C.jpg
Images\IJKL\LacrimalglandTumor_3_600_C.jpg
Images\IJKL\Lungcancer_6_150_C.jpg
Images\IJKL\Lungcancer_6_600_C.jpg
Images\MNOP\Macroamylasemia_1_150_C.jpg
Images\MNOP\Macroamylasemia_1_600_C.jpg
Images\MNOP\MNOP_group_detail.png
Images\MNOP\Nabothiancyst_4_150_C.png
Images\MNOP\Nabothiancyst_4_600_C.png
Images\MNOP\narcolepsy_2_150_C.jpg
Images\MNOP\narcolepsy_2_600_C.jpg
Images\MNOP\Omphalocele_3_150_C.jpg
Images\MNOP\Omphalocele_3_600_C.jpg
Images\MNOP\Osteoporosis_5_150_C.jpg
Images\MNOP\Osteoporosis_5_600_C.jpg
Images\MNOP\ParathyroidAdenoma_6_150_C.jpg
Images\MNOP\ParathyroidAdenoma_6_600_C.jpg
Images\QRSTU\Q fever_1_150_C.jpg
Images\QRSTU\Q fever_1_600_C.jpg
Images\QRSTU\QRSTU_group_detail.png
Images\QRSTU\Ramsay Hunt syndrome_4_150_C.jpg
Images\QRSTU\Ramsay Hunt syndrome_4_600_C.jpg
Images\QRSTU\Scarletfever_2_150_C.jpg
Images\QRSTU\Scarletfever_2_600_C.jpg
Images\QRSTU\skincancer_5_150_C.jpg
Images\QRSTU\skincancer_5_600_C.jpg
Images\QRSTU\Tapeworm_3_150_C.jpg
Images\QRSTU\Tapeworm_3_600_C.jpg
Images\QRSTU\Urticariapigmentosa _6_150_C.jpg
Images\QRSTU\Urticariapigmentosa_6_600_C.jpg
Images\VWXYZ\Vaginismus_1_150_C.jpg
Images\VWXYZ\Vaginismus_1_600_C.jpg
Images\VWXYZ\Vasectomy_4_150_C.jpg
Images\VWXYZ\Vasectomy_4_600_C.jpg
Images\VWXYZ\VWXYZ_group_detail.png
Images\VWXYZ\Whipworm infection_2_150_C.jpg
Images\VWXYZ\Whipworm infection_2_600_ C.jpg
Images\VWXYZ\Xanthoma_5_150_C.jpg
Images\VWXYZ\Xanthoma_5_600_C.jpg
Images\VWXYZ\Yaws_3_150_C.jpg
Images\VWXYZ\Yaws_3_600_C.jpg
Images\VWXYZ\Zollinger-Ellison syndrome_6_150_C.jpg
Images\VWXYZ\Zollinger-Ellison syndrome_6_600_C.jpg
