<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JCASLMA</Machine>
    <WindowsUser>Syed Daniyal Ali</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>51e1e139-8727-469a-a6dd-8f8411e6f732</PackageIdentityName>
    <IntermediateOutputPath>D:\WorkSpace\Medicine\ContosoCookbook\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E1A71993C66D7BE3D0AFAC9632BA347D6BC6B6DA916A0D7ED0ECE5C125B032BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51e1e139-8727-469a-a6dd-8f8411e6f732_1.1.0.0_neutral__8ejyq9ayyanaa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51e1e139-8727-469a-a6dd-8f8411e6f732_8ejyq9ayyanaa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51e1e139-8727-469a-a6dd-8f8411e6f732</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jaime</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T14:21:32.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\MedicineGuide.exe">
      <PackagePath>MedicineGuide.exe</PackagePath>
      <Modified>2018-05-06T16:50:40.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2015-09-04T12:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Achondroplasia_1_150_C.jpg">
      <PackagePath>Images\ABCD\Achondroplasia_1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T18:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Achondroplasia_1_600_C.jpg">
      <PackagePath>Images\ABCD\Achondroplasia_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T18:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Bipolardisorder_3_150_C.jpg">
      <PackagePath>Images\ABCD\Bipolardisorder_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T18:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Bipolardisorder_3_600_C.jpg">
      <PackagePath>Images\ABCD\Bipolardisorder_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T18:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\braincancer_2_150_C.jpg">
      <PackagePath>Images\ABCD\braincancer_2_150_C.jpg</PackagePath>
      <Modified>2015-09-01T23:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\braincancer_2_600_C.jpg">
      <PackagePath>Images\ABCD\braincancer_2_600_C.jpg</PackagePath>
      <Modified>2015-09-01T23:40:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Chagas_5_150_C.jpg">
      <PackagePath>Images\ABCD\Chagas_5_150_C.jpg</PackagePath>
      <Modified>2015-09-04T18:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\Chagas_5_600_C.jpg">
      <PackagePath>Images\ABCD\Chagas_5_600_C.jpg</PackagePath>
      <Modified>2015-09-04T18:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\diabetes_6_150_C.jpg">
      <PackagePath>Images\ABCD\diabetes_6_150_C.jpg</PackagePath>
      <Modified>2015-09-04T19:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\diabetes_6_310_C.jpg">
      <PackagePath>Images\ABCD\diabetes_6_310_C.jpg</PackagePath>
      <Modified>2015-09-04T19:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\diabetes_6_600_C.jpg">
      <PackagePath>Images\ABCD\diabetes_6_600_C.jpg</PackagePath>
      <Modified>2015-09-04T19:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Encephalitis _1_150_C.jpg">
      <PackagePath>Images\EFGH\Encephalitis _1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T19:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Encephalitis_1_600_C.jpg">
      <PackagePath>Images\EFGH\Encephalitis_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T19:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Factitious hyperthyroidism_2_150_C.jpg">
      <PackagePath>Images\EFGH\Factitious hyperthyroidism_2_150_C.jpg</PackagePath>
      <Modified>2015-09-02T19:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Factitious hyperthyroidism_2_310_C.jpg">
      <PackagePath>Images\EFGH\Factitious hyperthyroidism_2_310_C.jpg</PackagePath>
      <Modified>2015-09-02T19:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Factitious hyperthyroidism_2_600_C.jpg">
      <PackagePath>Images\EFGH\Factitious hyperthyroidism_2_600_C.jpg</PackagePath>
      <Modified>2015-09-02T19:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Fungalarthritis_4_150_C.jpg">
      <PackagePath>Images\EFGH\Fungalarthritis_4_150_C.jpg</PackagePath>
      <Modified>2015-09-04T17:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Fungalarthritis_4_600_C.jpg">
      <PackagePath>Images\EFGH\Fungalarthritis_4_600_C.jpg</PackagePath>
      <Modified>2015-09-04T17:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Galactosemia_3_150_C.jpg">
      <PackagePath>Images\EFGH\Galactosemia_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Galactosemia_3_600_C.jpg">
      <PackagePath>Images\EFGH\Galactosemia_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Gangrene_5_150_C.JPG">
      <PackagePath>Images\EFGH\Gangrene_5_150_C.JPG</PackagePath>
      <Modified>2015-09-04T22:27:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Gangrene_5_600_C.JPG">
      <PackagePath>Images\EFGH\Gangrene_5_600_C.JPG</PackagePath>
      <Modified>2015-09-04T22:27:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Hemorrhoids_6_150_C.jpg">
      <PackagePath>Images\EFGH\Hemorrhoids_6_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\Hemorrhoids_6_600_C.jpg">
      <PackagePath>Images\EFGH\Hemorrhoids_6_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Ichthyosis vulgaris_1_150_C.jpg">
      <PackagePath>Images\IJKL\Ichthyosis vulgaris_1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Ichthyosis vulgaris_1_600_C.jpg">
      <PackagePath>Images\IJKL\Ichthyosis vulgaris_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Jaundice _4_310_C.jpg">
      <PackagePath>Images\IJKL\Jaundice _4_310_C.jpg</PackagePath>
      <Modified>2015-09-04T21:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Jaundice_4_150_C.jpg">
      <PackagePath>Images\IJKL\Jaundice_4_150_C.jpg</PackagePath>
      <Modified>2015-09-04T21:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Jaundice_4_600_C.jpg">
      <PackagePath>Images\IJKL\Jaundice_4_600_C.jpg</PackagePath>
      <Modified>2015-09-04T21:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\kawasakiDisease_2_150_C.jpg">
      <PackagePath>Images\IJKL\kawasakiDisease_2_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\kawasakiDisease_2_600_C.jpg">
      <PackagePath>Images\IJKL\kawasakiDisease_2_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Kidneycancer_5_600_C.jpg">
      <PackagePath>Images\IJKL\Kidneycancer_5_600_C.jpg</PackagePath>
      <Modified>2015-09-02T19:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Kidneycancer_5_150_C.jpg">
      <PackagePath>Images\IJKL\Kidneycancer_5_150_C.jpg</PackagePath>
      <Modified>2015-09-02T19:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\LacrimalglandTumor_3_150_C.jpg">
      <PackagePath>Images\IJKL\LacrimalglandTumor_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T21:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\LacrimalglandTumor_3_600_C.jpg">
      <PackagePath>Images\IJKL\LacrimalglandTumor_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T21:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Lungcancer_6_150_C.jpg">
      <PackagePath>Images\IJKL\Lungcancer_6_150_C.jpg</PackagePath>
      <Modified>2015-08-31T23:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\Lungcancer_6_600_C.jpg">
      <PackagePath>Images\IJKL\Lungcancer_6_600_C.jpg</PackagePath>
      <Modified>2015-08-31T23:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Macroamylasemia_1_150_C.jpg">
      <PackagePath>Images\MNOP\Macroamylasemia_1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T21:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Macroamylasemia_1_600_C.jpg">
      <PackagePath>Images\MNOP\Macroamylasemia_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T21:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\narcolepsy_2_150_C.jpg">
      <PackagePath>Images\MNOP\narcolepsy_2_150_C.jpg</PackagePath>
      <Modified>2015-09-05T01:01:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\narcolepsy_2_600_C.jpg">
      <PackagePath>Images\MNOP\narcolepsy_2_600_C.jpg</PackagePath>
      <Modified>2015-09-05T01:01:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Omphalocele_3_150_C.jpg">
      <PackagePath>Images\MNOP\Omphalocele_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Omphalocele_3_600_C.jpg">
      <PackagePath>Images\MNOP\Omphalocele_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Osteoporosis_5_150_C.jpg">
      <PackagePath>Images\MNOP\Osteoporosis_5_150_C.jpg</PackagePath>
      <Modified>2015-09-05T01:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Osteoporosis_5_600_C.jpg">
      <PackagePath>Images\MNOP\Osteoporosis_5_600_C.jpg</PackagePath>
      <Modified>2015-09-05T01:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\ParathyroidAdenoma_6_150_C.jpg">
      <PackagePath>Images\MNOP\ParathyroidAdenoma_6_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\ParathyroidAdenoma_6_600_C.jpg">
      <PackagePath>Images\MNOP\ParathyroidAdenoma_6_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Q fever_1_150_C.jpg">
      <PackagePath>Images\QRSTU\Q fever_1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Q fever_1_600_C.jpg">
      <PackagePath>Images\QRSTU\Q fever_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Ramsay Hunt syndrome_4_150_C.jpg">
      <PackagePath>Images\QRSTU\Ramsay Hunt syndrome_4_150_C.jpg</PackagePath>
      <Modified>2015-09-04T10:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Ramsay Hunt syndrome_4_600_C.jpg">
      <PackagePath>Images\QRSTU\Ramsay Hunt syndrome_4_600_C.jpg</PackagePath>
      <Modified>2015-09-04T10:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Scarletfever_2_150_C.jpg">
      <PackagePath>Images\QRSTU\Scarletfever_2_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Scarletfever_2_600_C.jpg">
      <PackagePath>Images\QRSTU\Scarletfever_2_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\skincancer_5_150_C.jpg">
      <PackagePath>Images\QRSTU\skincancer_5_150_C.jpg</PackagePath>
      <Modified>2015-09-02T00:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\skincancer_5_600_C.jpg">
      <PackagePath>Images\QRSTU\skincancer_5_600_C.jpg</PackagePath>
      <Modified>2015-09-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Tapeworm_3_150_C.jpg">
      <PackagePath>Images\QRSTU\Tapeworm_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Tapeworm_3_600_C.jpg">
      <PackagePath>Images\QRSTU\Tapeworm_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Urticariapigmentosa _6_150_C.jpg">
      <PackagePath>Images\QRSTU\Urticariapigmentosa _6_150_C.jpg</PackagePath>
      <Modified>2015-09-04T22:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\Urticariapigmentosa_6_600_C.jpg">
      <PackagePath>Images\QRSTU\Urticariapigmentosa_6_600_C.jpg</PackagePath>
      <Modified>2015-09-04T22:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Vaginismus_1_150_C.jpg">
      <PackagePath>Images\VWXYZ\Vaginismus_1_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Vaginismus_1_600_C.jpg">
      <PackagePath>Images\VWXYZ\Vaginismus_1_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Vasectomy_4_150_C.jpg">
      <PackagePath>Images\VWXYZ\Vasectomy_4_150_C.jpg</PackagePath>
      <Modified>2015-09-04T11:12:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Vasectomy_4_600_C.jpg">
      <PackagePath>Images\VWXYZ\Vasectomy_4_600_C.jpg</PackagePath>
      <Modified>2015-09-04T11:12:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Whipworm infection_2_150_C.jpg">
      <PackagePath>Images\VWXYZ\Whipworm infection_2_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Whipworm infection_2_600_ C.jpg">
      <PackagePath>Images\VWXYZ\Whipworm infection_2_600_ C.jpg</PackagePath>
      <Modified>2015-09-04T23:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Xanthoma_5_150_C.jpg">
      <PackagePath>Images\VWXYZ\Xanthoma_5_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Xanthoma_5_600_C.jpg">
      <PackagePath>Images\VWXYZ\Xanthoma_5_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Yaws_3_150_C.jpg">
      <PackagePath>Images\VWXYZ\Yaws_3_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Yaws_3_600_C.jpg">
      <PackagePath>Images\VWXYZ\Yaws_3_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Zollinger-Ellison syndrome_6_150_C.jpg">
      <PackagePath>Images\VWXYZ\Zollinger-Ellison syndrome_6_150_C.jpg</PackagePath>
      <Modified>2015-09-04T23:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\Zollinger-Ellison syndrome_6_600_C.jpg">
      <PackagePath>Images\VWXYZ\Zollinger-Ellison syndrome_6_600_C.jpg</PackagePath>
      <Modified>2015-09-04T23:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-04T20:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-04T20:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-04T20:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-12-17T10:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-12-17T10:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-12-17T10:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-04T20:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\ABCDGroupDetail.png">
      <PackagePath>Images\ABCD\ABCDGroupDetail.png</PackagePath>
      <Modified>2015-09-04T10:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\DengueFever _4_150_C.png">
      <PackagePath>Images\ABCD\DengueFever _4_150_C.png</PackagePath>
      <Modified>2015-09-04T19:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\ABCD\DengueFever_4_600_C.png">
      <PackagePath>Images\ABCD\DengueFever_4_600_C.png</PackagePath>
      <Modified>2015-09-04T19:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\EFGH\EFGH_group_detail.png">
      <PackagePath>Images\EFGH\EFGH_group_detail.png</PackagePath>
      <Modified>2015-09-04T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\IJKL\IJKL_group_detail.png">
      <PackagePath>Images\IJKL\IJKL_group_detail.png</PackagePath>
      <Modified>2015-09-04T10:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\MNOP_group_detail.png">
      <PackagePath>Images\MNOP\MNOP_group_detail.png</PackagePath>
      <Modified>2015-09-04T10:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Nabothiancyst_4_150_C.png">
      <PackagePath>Images\MNOP\Nabothiancyst_4_150_C.png</PackagePath>
      <Modified>2015-09-04T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\MNOP\Nabothiancyst_4_600_C.png">
      <PackagePath>Images\MNOP\Nabothiancyst_4_600_C.png</PackagePath>
      <Modified>2015-09-04T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\QRSTU\QRSTU_group_detail.png">
      <PackagePath>Images\QRSTU\QRSTU_group_detail.png</PackagePath>
      <Modified>2015-09-04T10:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Images\VWXYZ\VWXYZ_group_detail.png">
      <PackagePath>Images\VWXYZ\VWXYZ_group_detail.png</PackagePath>
      <Modified>2015-09-04T10:52:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\Data\Diseases.txt">
      <PackagePath>Data\Diseases.txt</PackagePath>
      <Modified>2015-09-04T12:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-05T22:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-09-05T22:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2015-09-05T22:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2015-09-05T22:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2015-09-05T22:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\MedicineGuide.xr.xml">
      <PackagePath>MedicineGuide.xr.xml</PackagePath>
      <Modified>2018-05-06T10:53:34.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\WorkSpace\Medicine\ContosoCookbook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-05-06T10:53:35.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>